Proyecto Gestion de Stock/GestionStock/AgregarUsuario.xaml

<Window x:Name="WinAgregarUsuario" x:Class="GestionStock.AgregarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionStock"
        mc:Ignorable="d"
        Title="Nuevo Usuario" Height="450" Width="400" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Border CornerRadius="10" Background="#FF2D2D30" BorderBrush="#FF007ACC" BorderThickness="2">
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="lblUsuarioNuevo" Content="Nombre de usuario" HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Margin="0,20,0,0" Width="200" FontFamily="Segoe UI" FontSize="14" Foreground="White"/>

            <TextBox x:Name="txtNombre" HorizontalAlignment="Left" VerticalAlignment="Top" 
                     Margin="0,50,0,0" Width="300" Height="30" 
                     FontFamily="Segoe UI" FontSize="14" Background="#FF3E3E42" Foreground="White" BorderBrush="#FF007ACC" BorderThickness="1"/>

            <Label x:Name="lblPasswdNuevo" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Margin="0,100,0,0" Width="200" FontFamily="Segoe UI" FontSize="14" Foreground="White"/>

            <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" VerticalAlignment="Top" 
                         Margin="0,130,0,0" Width="300" Height="30" 
                         FontFamily="Segoe UI" FontSize="14" Background="#FF3E3E42" Foreground="White" BorderBrush="#FF007ACC" BorderThickness="1"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,200,0,0" >
                <Button x:Name="BtnAgregarUsuario" Content="Agregar Usuario" Width="120" Height="35" 
                        FontFamily="Segoe UI" FontSize="14" Background="#FF007ACC" Foreground="White" BorderBrush="#FF007ACC" Click="BtnAgregarUsuario_Click"/>

                <Button x:Name="BtnCerrarAgregar" Content="Cerrar" Width="120" Height="35" 
                        FontFamily="Segoe UI" FontSize="14" Background="#FF007ACC" Foreground="White" BorderBrush="#FF007ACC" Click="BtnCerrarAgregar_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>