Proyecto Gestion de Stock/GestionStock/MainWindow.xaml

<Window x:Name="WinLogin" x:Class="GestionStock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionStock"
        mc:Ignorable="d"
        Title="Login" Height="470" Width="625" WindowStyle="None" 
        AllowsTransparency="True" Background="Transparent" 
        FontFamily="Segoe UI" FontSize="20" WindowStartupLocation="CenterScreen"
       >


    <!-- Aca se puede cambiar el color de la ventana  -->
    <Border CornerRadius="20" Background="#2D2D30" BorderBrush="#00ADA5" BorderThickness="2" Padding="20">


        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="Aqua" Height="50" VerticalAlignment="Top">
                <TextBlock Text="Login" Foreground="Black" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>

            <!-- Login -->
            <Grid Grid.Row="1" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Usuario" Foreground="White" FontSize="16" Margin="66,30,-65,35" Grid.RowSpan="2"/>
                <TextBox Grid.Row="1" x:Name="txtUsuario" Height="30" FontSize="16" Padding="5" Margin="146,12,99,0" 
                         Background="#393E46" Foreground="White" BorderThickness="0" VerticalAlignment="Top"/>

                <Label Grid.Row="2" Content="Password" Foreground="White" FontSize="16" Margin="65,30,-65,35" Grid.RowSpan="2"/>
                <PasswordBox Grid.Row="3" x:Name="txtPassword" Height="30" FontSize="16" Padding="5" Margin="146,12,99,0"
                             Background="#393E46" Foreground="White" BorderThickness="0" VerticalAlignment="Top"/>

                <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Button x:Name="BtnLogin" Content="Login" Width="100" Height="35" Margin="10" Click="BtnLogin_Click"
                            Background="#00ADB5" Foreground="Black" FontSize="16" BorderThickness="0" />

                    <Button x:Name="BtnAgregarUsuario" Content="Agregar Usuario" Width="150" Height="35" Margin="10" Click="BtnAgregarUsuario_Click"
                            Background="#00ADB5" Foreground="Black" FontSize="16" BorderThickness="0" />

                    <Button x:Name="BtnCerrar" Content="Cerrar" Width="100" Height="35" Margin="10" Click="BtnCerrar_Click"
                            Background="#FF3F4E" Foreground="White" FontSize="16" BorderThickness="0" />
                </StackPanel>

            </Grid>
        </Grid>
    </Border>
</Window>
